<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panda Sipping Hot Chocolate</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f3f3;
    margin: 0;
  }

  .panda {
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .ear {
    position: absolute;
    width: 50px;
    height: 50px;
    background: black;
    border-radius: 50%;
  }

  .ear.left {
    top: -25px;
    left: 25px;
  }

  .ear.right {
    top: -25px;
    right: 25px;
  }

  .eye {
    position: absolute;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
  }

  .eye::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
  }

  .eye.left {
    top: 70px;
    left: 50px;
  }

  .eye.right {
    top: 70px;
    right: 50px;
  }

  .nose {
    position: absolute;
    top: 110px;
    left: 90px;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
  }

  .mouth {
    position: absolute;
    top: 130px;
    left: 85px;
    width: 30px;
    height: 15px;
    border-bottom: 3px solid black;
    border-radius: 50%;
  }

  .mug {
    position: relative;
    width: 80px;
    height: 50px;
    background: #8B4513;
    border-radius: 0 0 40px 40px;
    animation: sip 2s infinite;
  }

  .mug::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -20px;
    width: 20px;
    height: 40px;
    border: 5px solid #8B4513;
    border-radius: 20px;
  }

  .steam {
    position: absolute;
    top: -30px;
    left: 35px;
    width: 10px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: float 2s infinite ease-in-out;
  }

  .steam::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -5px;
    width: 10px;
    height: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes sip {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
</style>
</head>
<body>
  <div class="panda">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    <div class="mug">
      <div class="steam"></div>
    </div>
  </div>
</body>
</html>
